user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_max_body_size 1m;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  server_names_hash_bucket_size 64;
  access_log /var/log/nginx/access.log;
  sendfile on;
  keepalive_timeout 5;
  tcp_nodelay on;
  gzip on;
  gzip_proxied any;
  gzip_min_length 1100;
  gzip_http_version 1.0;
  gzip_buffers 4 8k;
  gzip_comp_level 9;
  gzip_types text/plain text/css application/
  x-javascript text/xml application/xml
  application/xml+rss text/javascript;
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}